Algoritmo "busca"

Var
   nomes: vetor [1..10] de caractere
   salarios: vetor[1..10] de real
   contador, posicao: inteiro
   nomeprocurado: caractere
   maior,menor: inteiro
   letra: caractere
Inicio

   para contador de 1 ate 10 faca
        escreva("Digite o nome do fucionário: ")
        leia(nomes[contador])
        escreva("Digite o salário do ", nomes[contador], ": ")
        leia(salarios[contador])
   fimpara
posicao <- 1
   escreval("________________________________________")
   escreva("Digite o nome que você quer encontrar: ")
   leia(nomeprocurado)

   enquanto (posicao < 10) e (nomes[posicao] <> nomeprocurado) faca
            posicao <- posicao + 1
   fimenquanto

   se nomeprocurado = nomes[posicao] entao
      escreval("________________________________________")
      escreval("Nome encontrado! Salario é: ", salarios[posicao])
   senao
        escreval("________________________________________")
        escreval("Nome não foi encontrado!")
   fimse
   
   para menor de 1 ate 9 faca
        para maior de menor + 1 ate 10 faca
             se nomes [maior] < nomes [menor] entao
             letra <- nomes [maior]
             nomes [maior] <- nomes [menor]
             nomes [menor] <- letra
             fimse
        fimpara
   fimpara

   escreval("________________________________________")
   escreval("Nomes em ordem crescente: ")
   
   para menor de 1 ate 10 faca
        escreval(nomes[menor])
   fimpara
Fimalgoritmo