Algoritmo "Covid 19"

Var

   pais : vetor [0..14] de caractere
   casos : vetor[0..14]de inteiro
   morte : vetor[0..14] de inteiro
   porc : vetor [0..14] de real
   media : real
   mediana : real
   cont,soma : inteiro

Inicio

   escreval ("Paises mais afetados")

   para cont de 0 ate 14 faca
      escreval("Digite o nome do país:")
      leia (pais[cont])
      escreval ("Informe o número de casos: ")
      leia (casos[cont])
      escreval ("Informe o número de mortes: ")
      leia (morte [cont])

   fimpara

   para cont de 0 ate 14 faca
         porc[cont] <- (morte[cont]*100)/ casos[cont]
      escreval ("País:", pais[cont], " -casos:", casos[cont], " -mortes:", morte[cont], " -porcentagem:", porc[cont]:4:2,"%")
   fimpara

   soma<-0
   soma <- soma + casos [cont]
   media <- soma /15
   escreval("A média de casos é de ",media:4:2)

   soma <- soma + morte [cont]
   media <- soma /15
   escreval("A média de mortes é de ",media:4:2)

           se(casos[7] % 2) = 0 entao

           mediana<- (casos [7]+ casos[6])/2
                     escreval ("O valor central é : ", mediana)
           senao(casos [7] % 2) = 1 então
                       escreval ("O valor central é : ", casos[7])
           fimse

Fimalgoritmo